<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vehicleSpinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ch_surface"
    android:paddingHorizontal="14dp"
    android:paddingVertical="14dp"
    android:textAppearance="@style/TextAppearance.ApiCargoHub.BodyLarge"
    android:textColor="@color/ch_text_primary"
    android:ellipsize="end"
    android:maxLines="1" />
