spring.application.name=backend

# --- CONEXIÓN A BASE DE DATOS (XAMPP) ---
# XAMPP usa usuario 'root' y contraseña vacía por defecto
spring.datasource.url=jdbc:mysql://localhost:3306/cargohub_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- HIBERNATE (JPA) ---
# update: Crea/Actualiza las tablas automáticamente sin borrar los datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (útil para ver qué hace)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true